<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        android:textAlignment="center"
        app:titleTextColor="@android:color/white"

        />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Water Monitor"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--    </RelativeLayout>-->
    <TextView
        android:id="@+id/tempreture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tempreture:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/salinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salinity:"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_below="@+id/tempreture"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        />


    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:gaugePointSize="10"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/common_google_signin_btn_text_dark_disabled"
        app:gaugeStrokeWidth="10dp"
        app:gaugeStartValue="0"
        app:gaugeEndValue="14"
        app:gaugeSweepAngle="270"
        app:gaugePointEndColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/ph_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/gauge1"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/pure_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start puring"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/ph_value"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_text_field_shape"
        />
</RelativeLayout>